# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ponder
# INSTANCE_TYPE=markets
# LIGHT_MODE=true
PGDATABASE=postgres
PGSSLMODE=disable
PONDER_RPC_URL_1=
PONDER_RPC_URL_10=
PONDER_RPC_URL_130=
PONDER_RPC_URL_137=
PONDER_RPC_URL_480=
PONDER_RPC_URL_1301=
PONDER_RPC_URL_8453=
PONDER_RPC_URL_42161=
PONDER_RPC_URL_81457=
PONDER_RPC_URL_84532=
PONDER_RPC_URL_11155111=
PONDER_RPC_URL_11155420=